.page {

  &-inner {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-self: center;
    justify-content: center;
    padding-top: 64px;
    // width: 950px;
  }

  &-header {
    position: fixed;
    z-index: 1200;
    top: 0;
    // width: 950px;
    min-height: 64px;
    background-color: #749c8d;
    // background-color: rgba(255, 255, 255, 0.5);

    &:after {
      @include pseudo-block; /* stylelint-disable-line */
      position: absolute;
      z-index: -10;
      top: 0;
      // width: 100vw;
      height: 100%;
      background-color: #749c8d;
    }
  }

  &-footer {
    flex-grow: 0;
    position: relative;
    margin-top: 55px;
    padding-top: 68px;
    height: 224px;

    &:before {
      @include pseudo-block; /* stylelint-disable-line */
      z-index: -10;
      top: 0;
      left: calc((100vw / -2) + 50%);
      width: 100vw;
      height: 100%;
      background-color: #a4a4a5;
    }

    &__text {
      text-align: center;
      font-size: 17px;
      color: #e4e4e4;

      a {
        color: #e4e4e4;
        text-decoration: underline;

        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}

.logo {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-self: center;

  &__link {
    display: flex;
    flex-direction: row;
    align-self: center;
    align-content: center;
    color: #fff;
    text-decoration: none;

    img {
      display: block;
      align-self: center;
    }
  }

  &__text {
    display: block;
    align-self: center;
    padding-left: 16px;
    font-size: 26px;
    text-transform: uppercase;
    font-family: Tahoma, Arial, sans-serif;
  }
}

.social-links {
  display: flex;
  flex-direction: row;
  align-self: center;

  &__item {
    display: block;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 12px;
    position: relative;
    width: 42px;
    height: 42px;
    border-radius: 21px;

    &--vk {
      @include sprite-vk-head; /* stylelint-disable-line */
    }

    &--fb {
      @include sprite-fb-head; /* stylelint-disable-line */
    }

    &--instagram {
      @include sprite-inst-head; /* stylelint-disable-line */
    }
  }
}

@media (min-width: 0) and (max-width: xs) {

  .page {

    &-header {
      width: 100%;
      padding-top: 20px;
      padding-left: 5px;
      padding-bottom: 20px;
      flex-direction: column;
      align-content: flex-start;
      justify-content: flex-start;
      width: calc(100vw - 40px);
      // min-width: 440px;

      &:after {
        height: 100%;
        left: 0;
        width: 500px;
      }
    }

    &-inner {
      flex-direction: column;
      width: calc(100vw - 40px);
      padding-top: 128px !important;
      // min-width: 440px;
    }
  }

  .social-links {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0;
  }
}

@media (min-width: $screen-xs) and (max-width: $screen-sm) {

  .page {

    &-header {
      display: flex;
      flex-direction: row;
      align-content: center;
      justify-content: space-between;
      width: calc(100vw - 40px);

      &:after {
        left: -20px;
        width: calc(100% + 40px);
      }
    }

    &-inner {
      flex-direction: column;
      width: calc(100vw - 40px);
    }
  }
}


@media (min-width: $screen-sm) and (max-width: $screen-md) {

  .page {

    &-header {
      display: flex;
      flex-direction: row;
      align-content: center;
      justify-content: space-between;
      width: calc(100vw - 40px);

      &:after {
        left: -20px;
        width: calc(100% + 40px);
      }
    }

    &-inner {
      flex-direction: column;
      width: calc(100vw - 40px);
    }
  }
}

@media (min-width: $screen-md) and (max-width: $screen-lg) {

  .page {

    &-header {
      display: flex;
      flex-direction: row;
      align-content: center;
      justify-content: space-between;

      &:after {
        left: calc((100vw / -2)) + 50%;
        width: 150vw;
      }
    }

    &-inner {
      flex-direction: column;
      width: 950px;
    }

    &-header {
      width: 950px;
    }
  }
}

@media (min-width: $screen-lg) {

  .page {

    &-header {
      display: flex;
      flex-direction: row;
      align-content: center;
      justify-content: space-between;

      &:after {
        left: calc((100vw / -2) + 50%);
        width: 150vw;
      }
    }

    &-inner {
      flex-direction: column;
      width: 950px;
    }

    &-header {
      width: 950px;
    }
  }
}
